<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color: hsl(93, 60%, 41%);
            color: rgb(24, 26, 18);
            text-align: center;
            font-size: xx-large;
            padding: 5%;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -13px;
        }
        
        footer {
            margin-top: 34%;
            width: 101.5%;
            background-color: rgb(64, 194, 194);
            display: flex;
            margin-left: -10px;
            margin-right: 0px;
            color: green(88, 24, 238);
        }
        
        aside {
            float:left;
            width: 25%;
        }
        
        a {
            color: orange(255, 255, 255);
        
        }
        
        section,
        article {
            float: left;
            width: 73%;
        }
        
        div {
            display: block;
        }
    </style>
</head>

<body>
    <header>SEMANTIC ELEMENTS AND NON SEMANTIC ELEMENTS</header>
    <div>
        <section>
            <h1>SECTION</h1>
           <p>
            <b>PHOTOGRAPHY</b>Photography is the story i fail to put in words.<br>   
            <b>DREAMS</b> You can never  the cross the oceans unless you have the courage to lose sight of the shore.<br>
            <b>TRAVEL</b> Travelling fills your soul. Remember that happiness is a way of travel, not a destination.<br>
           </p>
        </section>
        <aside>
            <h4>ASIDE</h4>
            <p> <b>Aside</b>b this tag main purpose is to write the content inthe page either side of the page.

                <b>IFrame</b> its main purpose to attach any files like html are video are media elements in it can be divide the pages.
            </p>
        </aside>

        <article>
            <h2>Article</h2>
            <p><b>Article </b> if you want to add any references of your project you can add at this tag and it is above the footer tag.
                <b>PHOTOGRAPHY</b>Photography is the story i fail to put in words.<br>   
            <b>DREAMS</b> You can never the cross the oceans unless you have the courage to lose sight of the shore.<br>
            <b>TRAVEL</b> Travelling fills your soul. Remember that happiness is a way of travel, not a destination.<br>
            </p>
        </article>
        <aside>
            <h1>Iframe</h1>
            <iframe src="http://127.0.0.1:5500/day27_pr1.html" title="IFRAME">
            </iframe>
        </aside>
    </div>
    <footer>
        <center>
            <p>copy from<a href="#">divyasonitareddy</a> </p>
        </center>
    </footer>
</body>

</html>