<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: #097c65;
            color: white;
        }
        
        .navbar {
            display: flex;
            background-color: #333;
        }
        
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .side {
            flex: 30%;
            background-color: #cfb7b7;
            padding: 20px;
        }
        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        
        .footer {
            padding: 20px;
            text-align: justify;
            background: #ddd;
        }
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">Flex properties and Types.</h4>
    </div>


    <div class="header">
        <h1>Flex</h1>
        <p>With a <b>Parent</b> layout.</p>
    </div>
    <div class="navbar">
        <a href="#">Register</a>
        <a href="#">Login</a>
        <a href="#">Help</a>
        <a href="#">Home</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About Flex</h2>
            <p>You learned from the Media Queries chapter that you can use media queries to create different layouts for different screen sizes and devices..</p>
            <h3>More Text</h3>
            <div class="fakeimg" style="height:200px;">Image</div>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <h2>Flex </h2>
            <h5>Description</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Another way is to change the percentage of the flex property of the flex items to create different layouts for different screen sizes. Note that we also have to include flex-wrap: wrap; on the flex container for this example to work:</p>
            <br>
            <h2>Flex box module</h2>
            <h5>Title Description</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning.</p>

        </div>
    </div>

    <div class="footer">
        <h2>prepared by &copy;Divya Sonita Reddy</h2>
    </div>

</body>

</html>