<!DOCTYPE html>
<html>
    <style>
        #x{
            margin-right: 10px;
        }
        label{
            padding-left: 40px;
            padding-right: 10px;
        }
        body {
	margin: 0;
	padding: 0;
}

.container {
	padding: 20px;
	background-color: rgba(209, 209, 209, 0.58);
	margin: auto;
	margin-top: 20px;
	line-height: 30px;
	width: 500px;
}

.title {
	text-align: center;
	text-decoration: underline;
}

.container span {
	margin-top: 10px;
	padding-left: 40px;
	display: inline-block;
	width: 30%;
}

.container input {
	min-height: 25px;
	display: inline-block;
	width: 50%;
}

#gender input {
	min-height: inherit;
}

.container textarea {
	display: inline-block;
	margin-top: 10px;
	width: 50%;
}

#gender input {
	width: auto;
}

#submit,
#reset {
	display: inline-block;
	width: auto;
	margin-top: 10px;
	margin-left: 40%;
}

#reset {
	margin-left: 10%;
}
    </style>
<body>
    <div class="container">
		<h2 class="title">Registration form</h2>
    <form>
        <label>Upload Profile Pic</label>
        <input type="file" accept="image/*" id="x"/>
        <div id="fname"> <span>First Name</span>
          <input type="text" placeholder="enter your firstname"> </div>
        <div id="lname"> <span>Last Name</span>
          <input type="text" placeholder="enter your lastname"required> </div>
        <div id="nname"> <span>age</span>
          <input type="number" required> </div>
        <div id="email"> <span>e-mail</span>
          <input type="text" required> </div>
        <div id="pass"> <span>Password</span>
          <input type="password" placeholder="enter your password" required> </div>
          <div id="pass"> <span> confirm Password</span>
            <input type="password" placeholder="confirm your password"required> </div>
        <div id="dob"> <span>Date of Birth</span>
          <input type="date" required> </div>
        <div id="gender"> <span>Gender</span>
          <input type="radio" name="gender">Male
          <input type="radio" name="gender">Female
          <input type="radio" name="gender">Others</div>
        <div id="address"> <span>Address</span>
          <textarea rows="5"></textarea>
        </div>
        <input type="button" id="submit" value="submit">
        <input type="button" id="reset" value="reset">
    </form>
</div>
</body>
</html>