<!DOCTYPE html>
<html>
    <head>
       
        <style>
           
            table,th,td {
            border: 2px solid rgb(8, 5, 19);
            text-align: center;
            border-collapse: collapse;
            
            
        }
        table{
           width: 100%;
           border-radius: 5px;
           align-content: center;
           border-style: hidden;
           box-shadow: 0 0 0 1px rgb(7, 5, 10);
        }
        td{
            height:10px;
        }
        #borderradius{
            border-radius: 5%;
            border: 2px solid rgb(14, 6, 19);
            border-radius: 2%;
            padding: 6px;
          
        }
        .bold{
            font-weight: bolder;
        }
       h1{
        text-align:left;
       }
        </style>

    </head>
    
        <center>
            
            <body style=" background-color:grey;">
            
            <h1>Invoice</h1>
            <div id="borderradius">
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Month/Quantity</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td >titan</td>
                <td>www.titan.com</td>
                <td>10 hours</td>
                <td>$10</td>
            </tr>
            <tr>
                
                    <td colspan="4"></td>
                  
            </tr>
            <tr>
                <td colspan="2"></td>
                    <td class="bold">Total</td>
                    <td class="bold">$10</td>
              </tr>
            </tbody>
        </table>
    </div>
    </body>
    </center>
    
    </html>